# gthb-user-hcs-id

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hcs/findmedev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcs/gitmeshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcs/findmedev/: FindMeApplication.kt  MainActivity.kt
app/src/main/java/com/hcs/findmedev/data/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/hcs/findmedev/data/mapper/: UserMapper.kt
app/src/main/java/com/hcs/findmedev/data/remote/: GithubApiService.kt  SearchUserResponse.kt  UserDetailResponse.kt
app/src/main/java/com/hcs/findmedev/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/hcs/findmedev/domain/model/: GithubDetailUser.kt  GithubUser.kt
app/src/main/java/com/hcs/findmedev/domain/repository/: GithubRepository.kt
app/src/main/java/com/hcs/findmedev/domain/usecase/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetUserDetailUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/hcs/findmedev/presentation/: SplashScreenActivity.kt
app/src/main/java/com/hcs/findmedev/presentation/detail/: DetailUserFragment.kt  DetailViewModel.kt  FolllowersFollowingPagerAdapter.kt
app/src/main/java/com/hcs/findmedev/presentation/follower/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewmodel.kt  FollowingAdapter.kt  FollowingFragment.kt  FollowingViewmodel.kt
app/src/main/java/com/hcs/findmedev/presentation/home/: CategoryAdapter.kt  CategoryItem.kt  HomeFragment.kt  MenuAdapter.kt  MenuItem.kt
app/src/main/java/com/hcs/findmedev/presentation/onboard/: OnBoardingAdapter.kt  OnboardFragment.kt  OnboardingItem.kt
app/src/main/java/com/hcs/findmedev/presentation/search/: SearchUserAdapter.kt  SearchUserFragment.kt  SearchViewModel.kt
app/src/main/java/com/hcs/gitmeshow/: Application.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hcs/gitmeshow/alarm/: AlarmReceiver.kt
app/src/main/java/com/hcs/gitmeshow/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/hcs/gitmeshow/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/hcs/gitmeshow/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/hcs/gitmeshow/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/hcs/gitmeshow/pager/: ViewPagerAdapter.kt
app/src/main/java/com/hcs/gitmeshow/search/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/hcs/gitmeshow/settings/: MySettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/hcs/gitmeshow/viewUtils/: GlideExtension.kt  ToastExt.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  base_empty_user.xml  drawer_content_not_ready.xml  followers_fragment.xml  following_fragment.xml  fragment_detail_user.xml  fragment_follower.xml  fragment_home.xml  fragment_onboard.xml  fragment_search_user.xml  item_category.xml  item_menu.xml  item_onboarding.xml  item_row_user.xml  item_users.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcs/findmedev/: ExampleUnitTest.kt
app/src/test/java/com/hcs/gitmeshow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hcs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hcs/: BottomSheet.kt
core/src/main/java/com/hcs/core/: UserRepositoryImpl.kt
core/src/main/java/com/hcs/core/di/: CoreModule.kt  RepositoryModule.kt
core/src/main/java/com/hcs/core/local/db/: AppDatabase.kt
core/src/main/java/com/hcs/core/local/db/dao/: UserFavoriteDao.kt
core/src/main/java/com/hcs/core/local/db/entity/: UserFavoriteEntity.kt
core/src/main/java/com/hcs/core/local/responses/: SearchUserResponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt  UserFollowersResponseItem.kt  UserFollowingResponse.kt  UserFollowingResponseItem.kt  UserSearchResponseItem.kt
core/src/main/java/com/hcs/core/model/: UserDetail.kt  UserFavorite.kt  UserFollower.kt  UserFollowing.kt  UserSearchItem.kt
core/src/main/java/com/hcs/core/remote/: Network.kt  NetworkService.kt
core/src/main/java/com/hcs/core/repository/: UserRepository.kt
core/src/main/java/com/hcs/core/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
core/src/main/java/com/hcs/core/utils/: DataConfig.kt  DataMapper.kt  const.kt
core/src/main/java/com/hcs/core/utils/state/: LoaderState.kt  ResultState.kt
core/src/main/java/com/hcs/di/: NetworkModule.kt
core/src/main/res/drawable/: bg_circle_gray.xml  bg_top_radius.xml
core/src/main/res/layout/: bottom_sheet_not_ready.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/hcs/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hcs/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/hcs/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hcs/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/hcs/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
