<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@android:color/white"
        app:cardElevation="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView"
                android:layout_gravity="end"
                android:background="@color/white"
                android:layout_width="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_close_24" />

            <ImageView
                android:id="@+id/ivUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Unavailable feature"
                android:src="@drawable/ic_commingsoon" />

            <TextView
                android:id="@+id/tvTitleUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fitur Belum Tersedia"
                android:fontFamily="@font/inter_normal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescUnavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_normal"
                android:gravity="center"
                android:text="Kami sedang mengembangkan fitur ini. Nantikan update berikutnya!"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
