<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_close_24" />

        <ImageView
            android:id="@+id/ivUnavailable"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Unavailable feature"
            android:src="@drawable/ic_commingsoon" />

        <TextView
            android:id="@+id/tvTitleUnavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Fitur Belum Tersedia"
            android:fontFamily="@font/inter_normal"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescUnavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="@font/inter_normal"
            android:text="Kami sedang mengembangkan fitur ini. Nantikan update berikutnya!"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
