<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="32dp"
    android:backgroundTint="@color/gray_200"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Bulat nomor -->
        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/gray_100">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="01"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </androidx.cardview.widget.CardView>

        <!-- Nama kategori -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:fontFamily="@font/inter_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Category A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
